# P_M_Xam_App

./: P_M_Xam_App.sln
P_M_Xam_App/P_M_Xam_App/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  P_M_Xam_App.csproj
P_M_Xam_App/P_M_Xam_App.Android/: MainActivity.cs  P_M_Xam_App.Android.csproj
P_M_Xam_App/P_M_Xam_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P_M_Xam_App/P_M_Xam_App.Android/Resources/: Resource.designer.cs
P_M_Xam_App/P_M_Xam_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  P_M_Xam_App.iOS.csproj
P_M_Xam_App/P_M_Xam_App.iOS/Properties/: AssemblyInfo.cs
P_M_Xam_App/P_M_Xam_App/ApiServices/: ApiService.cs
P_M_Xam_App/P_M_Xam_App/Models/: ApiToken.cs  Area.cs  AreaDetails.cs  Currency.cs  Login.cs  OrderResponse.cs  Product.cs  ProductDetails.cs  ProductsSelect.cs  Provider.cs
P_M_Xam_App/P_M_Xam_App/Pages/: AreasPage.xaml  AreasPage.xaml.cs  CompleteOrderDetailPage.xaml  CompleteOrderDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  ReservationInfoPage.xaml  ReservationInfoPage.xaml.cs  ReservationSummaryPage.xaml  ReservationSummaryPage.xaml.cs
